paketit:
  pkg.installed:
    - pkgs:
      # curl - command line tool for transferring data with URL syntax
      - curl
      # httpie - CLI, cURL-like tool for humans
      - httpie
      # redshift-gtk - Adjusts the color temperature of your screen with GTK+ integration
      - redshift-gtk
      # rclone - rsync for commercial cloud storage
      - rclone
      # chromium-browser - Chromium web browser, open-source version of Chrome
      - chromium-browser
      # vlc - multimedia player and streamer
      - vlc
      # tmux - terminal multiplexer
      - tmux
      # gimp - GNU Image Manipulation Program
      - gimp
      # audacious - small and fast audio player which supports lots of formats
      - audacious
      # pandoc - general markup converter
      - pandoc
      # pacman4console - ncurses-based pacman game
      - pacman4console
